# nextnfs — stormdbase container (pre-built static binary)
#
# Build:  make build-x86 && podman build --format docker --tls-verify=false -f Containerfile.x86_64 -t nextnfs .
# Run:    podman run -d -v /export:/export:z -p 2049:2049 -p 8080:8080 -p 9080:9080 -p 2222:22 nextnfs
#
# This is the x86_64 variant for Fedora CoreOS.

FROM registry.gt.lo:5000/stormdbase:latest

COPY target/x86_64-unknown-linux-musl/release/nextnfs /usr/bin/nextnfs
COPY nextnfs.example.toml /etc/nextnfs/nextnfs.toml
COPY stormd.toml /etc/stormd/config.toml

EXPOSE 9080 8080 2049 22

ENTRYPOINT ["/stormd"]
